<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            border-collapse: collapse;
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }

        td{
            background-color: burlywood;
        }

        td,th{
            border: 1.5px solid black;
            padding: 5px 20px;
        }

        th{
            background-color: gray;
            color: white;
            font-weight: bold;
            background-color: rgb(70, 41, 41);
            color: rgba(255, 255, 255, 0.856);
        }

        .th{
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
            background-color: rgb(70, 41, 41);
            color: rgba(255, 255, 255, 0.856);
        }

        th.branco{
            background-color: burlywood;
            color: black;
        }

        
    </style>
    <title>Tabela</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">area</th>
                <th rowspan="2" scope="col">disciplina</th>
                <th colspan="2" scope="colgroup">notas</th>
                <th rowspan="2" scope="col">media</th>
            </tr>
            <tr>
            
            
                <th>notas</th>
                <th>media</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th class="branco" rowspan="4" scope="rowgroup">exatas</th>
                <td>matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="th" scope="row">media de exatas</th>
                <td class="th">0.0</td>
            </tr>
            <tr>
                <th class="branco" rowspan="2" scope="colgroup">humanas</th>
                <td>historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="th" scope="row">media de humanas</th>
                <td class="th">0.0</td>
        </tbody>
    </table>
</body>
</html>