<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;*/
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Fundo fixo de tela</title>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate non ea dolor modi. Nobis provident praesentium laborum! Porro eligendi aliquam, laborum voluptatem, perspiciatis qui ipsam cupiditate iure, quidem similique quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium qui ab maxime delectus in, enim ducimus dolorem odit necessitatibus eos, fugiat explicabo voluptatem, debitis eaque. Earum voluptatem saepe laborum accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptates voluptatum excepturi libero, omnis odit dignissimos dolore similique fuga? Eligendi necessitatibus voluptatem maiores! Earum tempore, doloremque possimus dolor pariatur accusamus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque culpa eius similique cupiditate, voluptates ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, totam. Ullam nam, a minus nisi ipsam doloremque veritatis optio sequi ducimus reprehenderit. Consectetur, quae exercitationem architecto aliquid tempora accusantium aperiam?
        Saepe repellat labore tenetur tempore quasi, commodi nihil dignissimos officia similique ipsam laboriosam atque consectetur incidunt quod, architecto esse quas. Tempora laudantium fugiat ducimus quidem libero qui deleniti consequatur dolor.
        Tempora aut a facere officiis laudantium eos, asperiores repellat nihil nemo possimus veniam quidem provident ad, labore cumque ipsum minus earum, itaque consequatur fuga quasi placeat iusto perspiciatis dolorum. Velit? </p>
    </main>
</body>
</html>