<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #conteiner{
            height: 97vh;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            padding: 10px;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            background-color: yellow;
            width: 400px;
            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);

        }
    </style>
    <title>Alinhamneto vertical</title>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>