<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            border-collapse: collapse;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            
        }

        .cnome{
            background-color: yellow;
        }

        caption{
            padding: 10px;
            color: rgba(255, 255, 255, 0.849);
            font-size: 1.5em;
            font-weight: bolder;
            border: 1px solid black;
            background-image: linear-gradient(to top, rgb(70, 41, 41), burlywood );
            border-radius: 30px 30px 0px 0px;
        }

        td,th{
            border: 1px solid black;
            padding: 10px 20px;
            
        }

        

        th{
            background-color: rgb(70, 41, 41);
            color: rgba(255, 255, 255, 0.856);
        }
    </style>
    <title>Exercicos de tabelas</title>
</head>
<body>
    <h1>exercicio de tabelas</h1>

    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="ccidadde">
            <col class="cprof">
        </colgroup>
        <caption> cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profisao</th>
        </tr>

        <tr>
            <td>ana maria</td>
            <td>f</td>
            <td>25 anos</td>
            <td>jornalista</td>
        </tr>

        <tr>
            <td>#</td>
            <td>#</td>
            <td>#</td>
            <td>#</td>
        </tr>

        <tr>
            <td>#</td>
            <td>#</td>
            <td>#</td>
            <td>#</td>
        </tr>

        <tr>
            <td>#</td>
            <td>#</td>
            <td>#</td>
            <td>#</td>
        </tr>

        <tr>
            <td>#</td>
            <td>#</td>
            <td>#</td>
            <td>#</td>
        </tr>

        <tr>
            <td>#</td>
            <td>#</td>
            <td>#</td>
            <td>#</td>
        </tr>

        <tr>
            <td>#</td>
            <td>#</td>
            <td>#</td>
            <td>#</td>
        </tr>
    </table>
</body>
</html>