<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            border-collapse: collapse;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }

        caption{
            padding: 10px;
            color: rgba(255, 255, 255, 0.849);
            font-size: 1.5em;
            font-weight: bolder;
            border: 1px solid black;
            background-image: linear-gradient(to top, rgb(70, 41, 41), burlywood );
            border-radius: 30px 30px 0px 0px;
        }

        tbody > tr:nth-child(odd){
            
            background-color: burlywood;
        }

        tbody > tr:nth-child(even){
            background-color: rgb(70, 41, 41);
            color: rgba(255, 255, 255, 0.856);
        }

        td,th{
            border: 1px solid black;
            padding: 10px 20px;
        }

        .bg{
            background-color: rgb(70, 41, 41);
            color: rgba(255, 255, 255, 0.856);
        }

        div#conteiner{
            overflow-x: auto;
        }
    </style>
    <title>tabelas responsivas</title>
</head>
<body>
    <h1>taeblas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptatum maiores tempora magnam, ipsam expedita magni reprehenderit doloremque ipsa placeat nobis consectetur blanditiis voluptate totam commodi iste eius laboriosam possimus.</p>

    <div id="conteiner">
        <table>
            <caption>tabelas responsivas</caption>
            <thead>
                <tr>
                    <th class="bg">produto</th>
                    <th class="bg">jan</th>
                    <th class="bg">fev</th>
                    <th class="bg">mar</th>
                    <th class="bg">abr</th>
                    <th class="bg">mai</th>
                    <th class="bg">jun</th>
                    <th class="bg">jul</th>
                    <th class="bg">ago</th>
                    <th class="bg">set</th>
                    <th class="bg">out</th>
                    <th class="bg">nov</th>
                    <th class="bg">dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>acabcate</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>acabcate</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>acabcate</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>acabcate</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>acabcate</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>