<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 5px 5px 10px;
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        nav{
            background-color: gray;
            box-shadow: 5px 3px 1px rgba(63, 63, 63, 0.5);
        }

        article > aside {
            background-color: rgb(122, 122, 122);
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politca Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias escrita sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quae eum nisi perspiciatis, beatae odio maxime, magnam velit molestias adipisci illo excepturi exercitationem accusamus, consequatur accusantium inventore unde tenetur harum?</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>

    <div id="bola"></div>

</body>
</html>